/*
    Задание 1.
    Задайте массив символов (тип char []). Создайте строку из символов этого массива.
    Указание:
    Конструктор строки вида string(char []) не использовать.
    Пример:
    [‘a’, ‘b’, ‘c’, ‘d’] => “abcd”
*/
char[] chars = { 'a', 'b', 'c', 'd' }; // Создаем массив символов

string PrString(char[] chars) // Функция передает массив символов и преобразует их в строку
{
    string sim = ""; // Переменная принимающаа символы и превращающая их в строку
    foreach (char e in chars) // форычем пробегаем по массиву chars 
    {
        sim += e; //Плюсуем все символы в переменную
    }
    return sim; // Возвращаем все символы как строку

}
string sim = PrString(chars); // 
System.Console.WriteLine(value: sim); // Функция выводит строку на печать