/*
    Задание 2. 
    На основе символов строки (тип string) сформировать массив
    символов (тип char[]). Вывести массив на экран.
    Указание: Метод строки ToCharArray() не использовать.
*/

string strPr = "Hello!!! My World!!!"; // переменная строки str принимает слово Hello!!!
char[] makeCharsArray(string strPr) //Функция создания массива из строки
{
    int size = strPr.Length; // Создаем переменную определяющюю количество элементов массива .Length - подсчет символов
    char[] word = new char[size]; // создаем локальную массив на определенное кол - во символов
    for (int i = 0; i < strPr.Length; i++) // Перебераем массив по символьно
    {
        word[i] = strPr[i]; // собераем массив в локальной переменной массива
    }
    return word; // Возвращаем из функции полученный массив
}
char[] words = makeCharsArray(strPr: strPr);
foreach (char e in words) // Перебираем форычем массив words для вывода символов массива
{
    System.Console.Write($"{e} "); // Выводим символы массива
}